X:1
T:Fugue I in C major by J.S. Bach 
M:4/4
L:1/16
Q:60
K:C

z2C2D2E2 F3G/2F/2 E2A2 | D2G3 AGF EFG/4E3/4D A/4C3/4DB/4C3/4B, | c/4A,7/4^Fd/2c/2 G/4B7/4e2 A2d/4F3/4E FeD/4d3/4c |
G/4B3/4GG,/4F/4A2/4B A,/4E/4c2/4BB,/4D/4c2/4d C/4e3/4dA/4e3/4^f/4D/4C/2 B,/4D/4g6/4 E/4G/4B6/4 | A,/4c7/4D/4A/4F2/4E F/4d3/4E/4c3/4D/4B3/4C/4A3/4 B,/4G3/4FC,/4C/4E2/4G D,/4D/4F2/4EE,/4_B,/4F2/4G |
F,/4A,/4C/4A/4GD/4F/4A2/4B/4G,/4F,/2 E,/4G,/4c2/4GA,/4C/4F2/4E D,/4F3/4A,G,/4B,/4D2/4C D/4G/4B2/4A,G,F, | G,/4E,3/4F,c/4E,3/4D, d/4C,3/4D,e/4G,/4C,2/4B, A,/4f7/4D,/4B3/4g/2f/2 A,/4C/4e6/4^F,/4a3/4D/2C/2 |
d/4B,/4G,2/4A,g/4E/4_B,2/4G, ^C,/4A,3/4aD,/4D/4g2/4f e/4A,3/4Ea/4D3/4C E,/4B,3/4bE/4a3/4g | f/4A,3/4B,G/4C3/4D A/4D/4C2/4B,B/4A,3/4G, e/4c/4C2/4B,^f/4A,3/4A/4d/4c2/4 g/4B/4E2/4De/4C3/4B, |
A/4C3/4A,d/4B,3/4C D/4^f3/4C/4e3/4B,/4d3/4A,/4c3/4 G,/4B/4g2/4fG,/4e3/4d A,/4c3/4dB,/4D/4c2/4B | C,/4E/4A2/4c^F/4B3/4A/4D,/4C,2/4 B,/4G7/4E,A/2G/2 F/4A,3/4cD/4B3/4A E/4^G3/4E,e/4A/4D,2/4C, |
B,/4d3/4BE,/4A/4c2/4^G/4B3/4 ^F,/4^F/4A2/4^GD,/4^G,/4F/4A/4B C,/4A,/4E/4c/4^FF,/4D/4^G2/4A/4B,/4A,2/4 G,/4B3/4EE,/4C/4^F/4A/4^G/4B3/4 | ^F,/4A/4c2/4^GD,/4B,/4A/4f/4B e/4^G3/4C/4^F3/4E,/4B,/4^G/4d/4A,/4A3/4 F,/4^G,/4B6/4A,/4E,/4c2/4D,/4B3/4 E,/4B/4A/2B/2A/2G,A |

A,/4A7/4 C2D2G,/4E7/4 F/4A,7/4B,G/2F/2 C/4E7/4AD/2C/2 | B,/4D7/4G,/4G/4E6/4A,AB,/4D/4G2/4F C,/4E7/4G,/4E/4G2/4D,/2C,/2 B,/4D/4^F/4A5/4E/4G/4B6/4 | A,/4C/4c6/4D,/4A,/4^F2/4d/2c/2 B/4^G/4E2/4E,c/4A/4D,2/4C, B,/4D/4d6/4_B,/4G/4e6/4A,/4A/4f6/4G,/4B3/4g/2f/2 |
A,/4c/4e6/4^F,/4A,/4a2/4d/2c/2G,/4B,/4B/4d5/4E,/4^C/4e/4g5/4 D,/4D/4A2/4ad/4g3/4f/4E/4D/2 E,/4C/4e2/4eF,/4F/4d/4A/4c | G,/4B,/4B/4d5/4E/4g/4_b2/4A,/2G,/2 F,/4^c/4a2/4F_B,/4E/4d/4g/4D/4f2/4 E,/4^C/4e/4g/4fA,/4c/4g2/4e d/4f2/4B,/4g3/4A,/4e/4g2/4G,/4f/4g/2 |
A/4F,/4a2/4E,/4^c2/4A,/4F,/4d2/4D,/4g3/4 G,/4B,/4e2/4d/2e/2A,/4^C/4E2/4d D,/4D/4^F/4d5/4GE/2D/2C/4A7/4^FB/2A/2 | B,/4G3/4E,D,/4E/4c2/4C, ^F/4B,3/4A,/4^F3/4B/4E/4G,2/4^F,/4D3/4 C/4E,3/4cE,/4B3/4A ^F,/4G3/4FG,/4G/4E2/4D |
E/4A3/4DB/4A,/4C2/4G,/4B,3/4 D/4c/4^F,/4A,/4G,D,/4A3/4^F,/4d/4c/2 G,/4B3/4AB,/4e/4G2/4F C/4A/4E2/4GD/4d/4F2/4A | E,/4G3/4edc/4D/4E/2 D/4B3/4A/4c3/4G/4_B/4d2/4e A,/4C/4c/4f/4gF/4a3/4g B,/4d/4f2/4G/4e3/4C/4F/4G/4d/4E/4c3/4 |
F,/4D/4G/4B/4A,G,F, E/4c/4E,2/4D,D/4F/4d/4C,/4B, G/4C,3/4D,E,/4G,/4E/4c/4F, G,/4D7/4G,/4B7/4 | C,/4E/4c6/4C,/4A7/4D,/4B7/4E,/4G/4_B6/4 F,/4A7/4d/4F3/4G,/2F,/2 E,/4G7/4A,/4A/4c6/4 | D,/4_B/4d6/4G,/4e3/4c/2_B/2 f/4A3/4A,d/4G,3/4F, G/4E,3/4D,/4a3/4E,/4c/4g2/4F,/4f3/4 G,/4e3/4A,/4d/4f2/4_B/4c/4e2/4G,/4_B/4d2/4 |
c/4A,/4A2/4E,/4_B3/4F,/4A3/4G,/4G3/4 A,/4F3/4B,/4F3/4A,/4E3/4 B,/4D3/4G/2A/2Bc defG | C/4A/4c/2d/2e/2fg afdb e/4g/4c'14/4